# MONGO_URI= mongodb://127.0.0.1:27017/MadeIn
MONGO_URI=mongodb+srv://owaisansari:owais1234567890@atlascluster.pe5uwgw.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
JWTSECRET=abc12345
CLOUDINARY_CLOUD_NAME=dmnvgl48r
CLOUDINARY_API_KEY= 676172333192725
CLOUDINARY_API_SECRET=YNOv5hQDdkzSdc0f54PRxzkGNzM
